<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <header> <h1>Practicando javascript :D</h1>
        
    </header>
    <main>
        <section>
            <form>
                <label for="valorDelUsuario"> Escriba el valor del lado de un cuadrado</label>
                <input id="valorDelUsuario" type="number" >   
                <button type="button" onclick="calculoCuadrado()">Aceptar</button>
            </form>
        </section>
        <section>
            <form>
                <h3>Ponga el valor de los lados de su triangulo</h3> 
                <p>
                   
                    <label for="trianguloInput_uno">Lado uno</label>
                    <input id="trianguloInput_uno" type="number"> 
                   
                </p>
                <p>
                    
                        <label for="trianguloInput_dos">Lado uno</label>
                        <input id="trianguloInput_dos" type="number"> 
                    
                </p>
                <p>
                    
                        <label for="trianguloInput_tres">Lado tres</label>
                    <input id="trianguloInput_tres" type="number"> 
                  
                </p>
 
                <button type="button" onclick="calcularTrianguloPerim()">Aceptar</button>
            </form>
        </section>
        <section>
            <form>
                <h4>
                    Escriba el valor del radio de su circulo
                </h4>
                <p>
                    <label for="circuloRadio">Radio</label>
                    <input id="circuloRadio" type="number">
                </p>
                <button type="button" onclick="calcularCirculoPerim()">Aceptar</button>
            </form>
        </section>
        <section>
            <form>
                <h4>Perimetro de triangulo isoceles</h4>
                <p>
                    <label for="unoIsoceles">Lado uno</label>
                    <input id="unoIsoceles" type="number">

                    <label for="dosIsoceles">Lado dos</label>
                    <input id="dosIsoceles" type="number">

                    <label for="tresIsoceles">Lado tres</label>
                    <input id="tresIsoceles" type="number">

                    <button type="button" onclick="IsocelesPerimetro()">Aceptar</button>
                </p>
            </form>
        </section>
    </main>

    <script src="./geometricF.js"></script>
</body>
</html>